<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>1 to 100</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html, body {
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                font-family: sans-serif;
            }

            .area {
                width: 100vmin;
                height: 100vmin;
                display: flex;
                flex-wrap: wrap;
                flex: 0 0 auto;
                align-content: flex-start;
            }

            .stats {
                flex: 1;
                display: flex;
            }

            .controls {
                font-size: 6vmin;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .graph {
                flex: 1;
            }

            .start-button {
                font-size: inherit;
                width: 90%;
                height: 1.5em;
                margin: 0;
                background: linear-gradient(145deg, #ffffff, #d50154 30%);
                color: #ffffff;
                border-radius: 8px;
                border: none;
            }

            .start-button[disabled] {
                visibility: hidden;
            }

            button {
                border: 1px solid #efefef;
                border-radius: 3px;
                background: linear-gradient(145deg, #ffffff, #efefef);
            }

            button[disabled] {
                background: linear-gradient(145deg, #ffffff, #9ebd4f);
                color: #ffffff;
            }

            /* button sizes */

            /* exactly 1 button */
            button:first-child:last-child {
                width: 98vmin;
                height: 98vmin;
                margin: 1vmin;
                font-size: 15vmin;
            }

            /* min 2 buttons (max 4) */
            button:first-child:nth-last-child(n+2),
            button:first-child:nth-last-child(n+2) ~ button {
                width: 49vmin;
                height: 49vmin;
                margin: 0.5vmin;
                font-size: 15vmin;
            }

            /* min 5 buttons (max 9) */
            button:first-child:nth-last-child(n+5),
            button:first-child:nth-last-child(n+5) ~ button {
                width: 32.33vmin;
                height: 32.33vmin;
                margin: 0.5vmin;
                font-size: 10vmin;
            }

            /* min 10 buttons (max 16) */
            button:first-child:nth-last-child(n+10),
            button:first-child:nth-last-child(n+10) ~ button {
                width: 24vmin;
                height: 24vmin;
                margin: 0.5vmin;
                font-size: 8vmin;
            }

            /* min 17 buttons (max 25) */
            button:first-child:nth-last-child(n+17),
            button:first-child:nth-last-child(n+17) ~ button {
                width: 19vmin;
                height: 19vmin;
                margin: 0.5vmin;
                font-size: 6vmin;
            }

            /* min 26 buttons (max 36) */
            button:first-child:nth-last-child(n+26),
            button:first-child:nth-last-child(n+26) ~ button {
                width: 15.66vmin;
                height: 15.66vmin;
                margin: 0.5vmin;
                font-size: 5vmin;
            }

            /* min 37 buttons (max 49) */
            button:first-child:nth-last-child(n+37),
            button:first-child:nth-last-child(n+37) ~ button {
                width: 13.28vmin;
                height: 13.28vmin;
                margin: 0.5vmin;
                font-size: 4.3vmin;
            }

            /* min 50 buttons (max 64) */
            button:first-child:nth-last-child(n+50),
            button:first-child:nth-last-child(n+50) ~ button {
                width: 11.5vmin;
                height: 11.5vmin;
                margin: 0.5vmin;
                font-size: 3.6vmin;
            }

            /* min 65 buttons (max 81) */
            button:first-child:nth-last-child(n+65),
            button:first-child:nth-last-child(n+65) ~ button {
                width: 10.11vmin;
                height: 10.11vmin;
                margin: 0.5vmin;
                font-size: 3.3vmin;
            }

            /* min 82 buttons (max 100) */
            button:first-child:nth-last-child(n+82),
            button:first-child:nth-last-child(n+82) ~ button {
                width: 9vmin;
                height: 9vmin;
                margin: 0.5vmin;
                font-size: 3vmin;
            }

            /* min 101 buttons (max 121) */
            button:first-child:nth-last-child(n+101),
            button:first-child:nth-last-child(n+101) ~ button {
                width: 8.09vmin;
                height: 8.09vmin;
                margin: 0.5vmin;
                font-size: 2.7vmin;
            }

            /* min 122 buttons (max 144) */
            button:first-child:nth-last-child(n+122),
            button:first-child:nth-last-child(n+122) ~ button {
                width: 7.25vmin;
                height: 7.25vmin;
                margin: 0.5vmin;
                font-size: 2.4vmin;
            }

            /* min 145 buttons (max 169) */
            button:first-child:nth-last-child(n+145),
            button:first-child:nth-last-child(n+145) ~ button {
                width: 6.79vmin;
                height: 6.79vmin;
                margin: 0.4vmin;
                font-size: 2.2vmin;
            }

            /* min 170 buttons (max 196) */
            button:first-child:nth-last-child(n+170),
            button:first-child:nth-last-child(n+170) ~ button {
                width: 6.24vmin;
                height: 6.24vmin;
                margin: 0.4vmin;
                font-size: 2vmin;
            }

            /* min 197 buttons (max 225) */
            button:first-child:nth-last-child(n+170),
            button:first-child:nth-last-child(n+170) ~ button {
                width: 5.86vmin;
                height: 5.86vmin;
                margin: 0.4vmin;
                font-size: 1.9vmin;
            }

            @media (orientation: landscape) {
                body {
                    flex-direction: row;
                }

                .stats {
                    order: 1;
                    flex-direction: column;
                    justify-content: flex-start;
                    text-align: center;
                    flex: 1 0 auto;
                    max-width: 60vmin;
                }

                .start-button {
                    width: 90%;
                }
            }

        </style>
    </head>
    <body>
        <main class="area"></main>

        <div class="stats">
            <div class="controls">
                <div id="counter">0</div>
                <button type="button" class="start-button">Play</button>
                <div id="countdown">4:00</div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1000 1000"
                preserveAspectRatio="xMidYMin"
                class="graph">

                <path id="area" stroke="none" fill="#ffcccc" />
                <path id="line" stroke="#000000" stroke-linejoin="round" fill="none"/>
                <line x1="0" y1="1000" x2="1000" y2="0" stroke="#888" stroke-dasharray="10 10"/>
            </svg>
        </div>

        <script>
            var size = (function () {
                var match = location.search.match(/size=(\d+)/);
                return Math.min(225, match && Number(match[1]) || 100);
            }());

            document.title = '1 to ' + size;

            function getDefaultTime(size) {
                var sqrt = Math.sqrt(size);

                if (sqrt >= 7) {
                    return Math.floor(10 * (Math.pow((sqrt - 6), 2) + 8));
                }

                if (sqrt >= 4) {
                    return Math.floor(30 + 20 * (sqrt - 4));
                }

                return Math.floor(7.5 * sqrt);
            }

            var time = (function () {
                var match = location.search.match(/time=(\d+)/);
                return match && Number(match[1]) || getDefaultTime(size);
            }());

            var Events = {
                _handlers: {},

                on: function (name, callback) {
                    if (!this._handlers.hasOwnProperty(name)) {
                        this._handlers[name] = [];
                    }

                    this._handlers[name].push(callback);
                },

                trigger: function (name, data) {
                    console.log('Events.trigger %s', name);

                    if (this._handlers.hasOwnProperty(name)) {
                        this._handlers[name].forEach(function (callback) {
                            try {
                                callback(data);
                            } catch (ignore) {}
                        });
                    }
                }
            };

            var Game = {
                _element: null,

                init: function (element) {
                    this._element = element;
                    this._element.disabled = false;
                    this._element.addEventListener('click', this.start.bind(this), false);

                    Events.on('countdown.end', this.stop.bind(this));
                    Events.on('step.error', this.stop.bind(this));
                    Events.on('step.all', this.stop.bind(this));
                },

                start: function () {
                    this._element.disabled = true;

                    Events.trigger('game.start');
                },

                stop: function () {
                    this._element.disabled = false;

                    Events.trigger('game.end');
                }
            };

            var Counter = {
                _element: null,
                _value: 0,

                init: function (element) {
                    this._element = element;

                    Events.on('game.start', this.start.bind(this));
                    Events.on('step.ok', this.handleStep.bind(this));
                },

                start: function () {
                    this._value = 0;
                    this.render();
                },

                handleStep: function (value) {
                    this._value = value;
                    this.render();
                },

                render: function () {
                    this._element.innerHTML = this._value;
                }
            };

            var Countdown = {
                _element: null,
                _duration: 0,
                _startTime: undefined,
                _timePassed: 0,
                _timerId: null,
                _timeLeft: undefined,

                init: function (element, seconds) {
                    this._element = element;
                    this._duration = 1000 * Math.max(0, Math.floor(seconds));
                    this.render();

                    Events.on('game.start', this.start.bind(this));
                    Events.on('game.end', this.stop.bind(this));
                },

                start: function () {
                    this._startTime = undefined;
                    this._timePassed = 0;
                    this._timeLeft = undefined;
                    this._timerId = requestAnimationFrame(this.step.bind(this));
                },

                stop: function () {
                    cancelAnimationFrame(this._timerId);
                },

                step: function (timestamp) {
                    if (typeof this._startTime === 'undefined') {
                        this._startTime = timestamp;
                    }

                    this._timePassed = timestamp - this._startTime;

                    this.render();

                    if (this._timePassed <= this._duration) {
                        this._timerId = requestAnimationFrame(this.step.bind(this));
                    } else {
                        Events.trigger('countdown.end');
                    }
                },

                render: function () {
                    var timeLeftInSeconds = Math.max(0, Math.floor((this._duration - this._timePassed) / 1000)),
                        min, sec;

                    if (timeLeftInSeconds !== this._timeLeft) {
                        min = Math.floor(timeLeftInSeconds / 60);
                        sec = timeLeftInSeconds % 60;

                        this._element.innerHTML = min + ':' + (sec < 10 ? '0' : '') + sec;
                        this._timeLeft = timeLeftInSeconds;
                    }
                },

                getProgress: function () {
                    return this._timePassed / this._duration;
                }
            };

            var Area = {
                _size: 100,
                _element: null,
                _last: 0,
                _stopped: true,

                init: function (element, size) {
                    var fragment = document.createDocumentFragment();

                    this._element = element;
                    this._size = size;

                    for (var i = 1, len = this._size; i <= len; i++) {
                        var button = document.createElement('button');
                        button.type = 'button';
                        button.appendChild(document.createTextNode(i));

                        fragment.appendChild(button);
                    }

                    element.appendChild(fragment);
                    element.addEventListener('click', this.handleClick.bind(this), false);

                    Events.on('game.start', this.start.bind(this));
                    Events.on('game.end', this.stop.bind(this));
                },

                start: function () {
                    this._last = 0;
                    this._stopped = false;

                    this.shuffle();
                },

                stop: function () {
                    this._stopped = true;
                },

                shuffle: function () {
                    var numbers = [], i, len, rnd, tmp;

                    for (i = 0, len = this._size; i < len; i++) {
                        numbers[i] = i;
                    }

                    for (i = 0, len = this._size; i < len; i++) {
                        rnd = Math.floor(Math.random() * len);
                        tmp = numbers[i];
                        numbers[i] = rnd;
                        numbers[rnd] = tmp;
                    }

                    Array.apply(null, this._element.querySelectorAll('button')).forEach(function (el, i) {
                        el.style.order = numbers[i];
                        el.disabled = false;
                    });
                },

                handleClick: function (event) {
                    if (this._stopped) {
                        return;
                    }

                    var button = event.target,
                        current;

                    if (button.nodeName === 'BUTTON') {
                        current = parseInt(button.innerHTML, 10);

                        if (current === this._last + 1) {
                            this._last = current;

                            Events.trigger('step.ok', this._last);

                            button.disabled = true;
                        } else {
                            Events.trigger('step.error');
                        }

                        if (this._last === this._size) {
                            Events.trigger('step.all');
                        }
                    }
                },

                getProgress: function () {
                    return this._last / this._size;
                }
            };

            var Stats = {
                _element: null,
                _progress: [],
                _lastPath: '',
                _lastProgressLength: 0,
                _stopped: false,

                init: function (element) {
                    this._element = element;

                    Events.on('game.start', this.start.bind(this));
                    Events.on('game.end', this.stop.bind(this));
                    Events.on('step.ok', this.step.bind(this));
                },

                start: function () {
                    this._progress = [];
                    this._lastPath = '';
                    this._lastProgressLength = 0;
                    this._stopped = false;

                    requestAnimationFrame(this.render.bind(this));
                },

                stop: function () {
                    this._stopped = true;
                },

                step: function () {
                    this._progress.push({
                        step: Area.getProgress(),
                        time: Countdown.getProgress()
                    });
                },

                render: function () {
                    var origin, liveProgress, coords, lines, path, area, color;

                    origin = {
                        x: 0,
                        y: 1000
                    };

                    function progressToPoint(data) {
                        // get point in a (0,0) to (1000,1000) based system
                        return {
                            x: 1000 * data.time,
                            y: 1000 * data.step
                        };
                    }

                    function pointToCoords(point) {
                        // transform in relation to origin
                        return {
                            x: Math.floor(origin.x + point.x),
                            y: Math.floor(origin.y - point.y)
                        };
                    }

                    function coordsToLines(coords, i, arr) {
                        var prevY = i > 0 ? arr[i - 1].y : origin.y;

                        var horizontal = ` L ${coords.x},${prevY}`,
                            vertical = ` L ${coords.x},${coords.y}`;

                        return horizontal + vertical;
                    }

                    liveProgress = {
                        step: Area.getProgress(),
                        time: Countdown.getProgress()
                    };

                    lines = this._progress.concat(liveProgress)
                            .map(progressToPoint)
                            .map(pointToCoords)
                            .map(coordsToLines);

                    path = `M ${origin.x},${origin.y}` + lines.join('');

                    var liveX = pointToCoords(progressToPoint(liveProgress)).x;
                    area = path + ` L ${liveX},${origin.y}`;

                    color = liveProgress.time > liveProgress.step ? '#ffcccc' : '#9ebd4f';

                    this._element.querySelector('#line').setAttribute('d', path);
                    this._element.querySelector('#area').setAttribute('d', area);
                    this._element.querySelector('#area').setAttribute('fill', color);

                    if (!this._stopped) {
                        requestAnimationFrame(this.render.bind(this));
                    }
                }
            };

            Stats.init(document.querySelector('.graph'));
            Counter.init(document.querySelector('#counter'));
            Countdown.init(document.querySelector('#countdown'), time);
            Area.init(document.querySelector('.area'), size);
            Game.init(document.querySelector('.start-button'));

        </script>
    </body>
</html>
